<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rj8-1t-q9c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQUiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-nL-Edw">
                                <rect key="frame" x="88" y="244" width="217" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYw-ID-TG8">
                                <rect key="frame" x="64" y="390" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="0IF-hj-V9p"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7o6-QR-LYS"/>
                                    <segue destination="suO-aJ-iWo" kind="show" id="1L4-G1-Ob7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.1176470588" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kYw-ID-TG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="1sv-8l-9Pe"/>
                            <constraint firstItem="kYw-ID-TG8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JGK-CI-WfG"/>
                            <constraint firstItem="kYw-ID-TG8" firstAttribute="top" secondItem="9mc-nL-Edw" secondAttribute="bottom" constant="42" id="YIb-G8-2c5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kYw-ID-TG8" secondAttribute="trailing" constant="64" id="c6N-cT-sJh"/>
                            <constraint firstItem="kYw-ID-TG8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e6b-eH-kDj"/>
                            <constraint firstItem="9mc-nL-Edw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lce-l5-wP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qwp-bC-8Vl"/>
                    <connections>
                        <outlet property="botaoIniciarQuiz" destination="kYw-ID-TG8" id="CKO-Lk-Ye0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-35"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="iee-L4-Jjo">
            <objects>
                <viewController id="suO-aJ-iWo" customClass="QuestaoViewController" customModule="iQUiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7m-qe-FqY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da Questão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsj-Fu-CWb">
                                <rect key="frame" x="64" y="112" width="265" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-vk-e55">
                                <rect key="frame" x="64" y="223" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="iJd-mj-1TH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="suO-aJ-iWo" eventType="touchUpInside" id="vY6-gg-5xX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZI-KD-9uC">
                                <rect key="frame" x="64" y="317" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Zx6-9M-rFG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="suO-aJ-iWo" eventType="touchUpInside" id="U3I-aL-AwK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXk-g1-oyE">
                                <rect key="frame" x="64" y="411" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="UJc-hV-JMt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="suO-aJ-iWo" eventType="touchUpInside" id="DJl-Sg-i2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kLb-d2-z6p"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.1176470588" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kLb-d2-z6p" firstAttribute="trailing" secondItem="AfQ-vk-e55" secondAttribute="trailing" constant="64" id="11w-UN-eRa"/>
                            <constraint firstItem="KXk-g1-oyE" firstAttribute="top" secondItem="pZI-KD-9uC" secondAttribute="bottom" constant="32" id="4EK-JL-fCI"/>
                            <constraint firstItem="AfQ-vk-e55" firstAttribute="top" secondItem="xsj-Fu-CWb" secondAttribute="bottom" constant="72" id="9PJ-LV-smf"/>
                            <constraint firstItem="KXk-g1-oyE" firstAttribute="leading" secondItem="kLb-d2-z6p" secondAttribute="leading" constant="64" id="9do-7i-hMT"/>
                            <constraint firstItem="kLb-d2-z6p" firstAttribute="trailing" secondItem="pZI-KD-9uC" secondAttribute="trailing" constant="64" id="KOb-9e-fW1"/>
                            <constraint firstItem="AfQ-vk-e55" firstAttribute="leading" secondItem="kLb-d2-z6p" secondAttribute="leading" constant="64" id="L7v-qq-9FP"/>
                            <constraint firstItem="xsj-Fu-CWb" firstAttribute="top" secondItem="kLb-d2-z6p" secondAttribute="top" constant="112" id="Q24-PH-hwr"/>
                            <constraint firstItem="xsj-Fu-CWb" firstAttribute="leading" secondItem="kLb-d2-z6p" secondAttribute="leading" constant="64" id="Q6y-x3-CHY"/>
                            <constraint firstItem="kLb-d2-z6p" firstAttribute="trailing" secondItem="xsj-Fu-CWb" secondAttribute="trailing" constant="64" id="Tfa-ya-PI7"/>
                            <constraint firstItem="pZI-KD-9uC" firstAttribute="leading" secondItem="kLb-d2-z6p" secondAttribute="leading" constant="64" id="aZc-n1-nKh"/>
                            <constraint firstItem="pZI-KD-9uC" firstAttribute="top" secondItem="AfQ-vk-e55" secondAttribute="bottom" constant="32" id="bc3-hj-HdO"/>
                            <constraint firstItem="kLb-d2-z6p" firstAttribute="trailing" secondItem="KXk-g1-oyE" secondAttribute="trailing" constant="64" id="ybI-Hf-gAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFN-iE-Cuj"/>
                    <connections>
                        <outlet property="tituloQuestaoLabel" destination="xsj-Fu-CWb" id="473-aW-FbW"/>
                        <outletCollection property="botoesRespostas" destination="AfQ-vk-e55" collectionClass="NSMutableArray" id="Hsm-mv-vrG"/>
                        <segue destination="QiU-B0-7Oa" kind="show" identifier="IrParaTelaDesempenho" id="1e6-gN-x11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5F-lW-xgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-35"/>
        </scene>
        <!--Desempenho View Controller-->
        <scene sceneID="ekn-gO-v01">
            <objects>
                <viewController id="QiU-B0-7Oa" customClass="DesempenhoViewController" customModule="iQUiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKY-m3-gIu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você finalizou o iQuiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHs-b8-LBQ">
                                <rect key="frame" x="64" y="112" width="265" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você acertou 2 de 10 questões" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIJ-Ov-Srp">
                                <rect key="frame" x="64" y="260.66666666666669" width="265" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentual final: 20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI6-uq-2jE">
                                <rect key="frame" x="64" y="409.33333333333331" width="265" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-vt-9J2">
                                <rect key="frame" x="64" y="513.33333333333337" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="8ZE-8f-5g2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reiniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gsk-XZ-MOo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eXe-7U-FC9"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.1176470588" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uHs-b8-LBQ" firstAttribute="leading" secondItem="eXe-7U-FC9" secondAttribute="leading" constant="64" id="01r-jg-ASd"/>
                            <constraint firstItem="bI6-uq-2jE" firstAttribute="top" secondItem="cIJ-Ov-Srp" secondAttribute="bottom" constant="72" id="7a5-C8-PAN"/>
                            <constraint firstItem="eXe-7U-FC9" firstAttribute="trailing" secondItem="bI6-uq-2jE" secondAttribute="trailing" constant="64" id="Cs0-cG-yGi"/>
                            <constraint firstItem="eXe-7U-FC9" firstAttribute="trailing" secondItem="uHs-b8-LBQ" secondAttribute="trailing" constant="64" id="GlT-aX-39A"/>
                            <constraint firstItem="4NJ-vt-9J2" firstAttribute="leading" secondItem="eXe-7U-FC9" secondAttribute="leading" constant="64" id="bTm-9P-0sq"/>
                            <constraint firstItem="eXe-7U-FC9" firstAttribute="trailing" secondItem="4NJ-vt-9J2" secondAttribute="trailing" constant="64" id="gLZ-xf-5fE"/>
                            <constraint firstItem="cIJ-Ov-Srp" firstAttribute="top" secondItem="uHs-b8-LBQ" secondAttribute="bottom" constant="72" id="iT4-WV-muD"/>
                            <constraint firstAttribute="trailing" secondItem="cIJ-Ov-Srp" secondAttribute="trailing" constant="64" id="jIo-Qo-Luc"/>
                            <constraint firstItem="uHs-b8-LBQ" firstAttribute="top" secondItem="eXe-7U-FC9" secondAttribute="top" constant="112" id="k3e-qQ-RWW"/>
                            <constraint firstItem="bI6-uq-2jE" firstAttribute="leading" secondItem="eXe-7U-FC9" secondAttribute="leading" constant="64" id="pe1-2J-PLs"/>
                            <constraint firstItem="4NJ-vt-9J2" firstAttribute="top" secondItem="bI6-uq-2jE" secondAttribute="bottom" constant="72" id="rlq-UM-zJ0"/>
                            <constraint firstItem="cIJ-Ov-Srp" firstAttribute="leading" secondItem="eXe-7U-FC9" secondAttribute="leading" constant="64" id="vbM-bk-1Bn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FkY-iS-uPM"/>
                    <connections>
                        <outlet property="botaoReiniciarQuiz" destination="4NJ-vt-9J2" id="SV5-gu-e6F"/>
                        <outlet property="percentualLabel" destination="bI6-uq-2jE" id="qsD-Tn-emv"/>
                        <outlet property="resultadoLabel" destination="cIJ-Ov-Srp" id="cSA-rs-eSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwi-PX-PVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yga-Te-0YH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rj8-1t-q9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2xO-Rm-K64">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Imf-ZP-YpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSQ-en-aYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1e6-gN-x11"/>
        <segue reference="gsk-XZ-MOo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="217" height="104"/>
    </resources>
</document>
